<!DOCTYPE html>
<html lang="en">

    
    
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cecilia Kauffman</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">


</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Web Application Development</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#topic1">What even is Version Control?</a>
                    </li>
                    <li>
                        <a href="#topic2">What is Git?</a>
                    </li>
                    <li>
                        <a href="#topic3">Let’s Get Down to Basics!
</a>
                    </li>
                    <li>
                        <a href="#topic4">What You Need to Know!
</a>
                    </li>
                    <li>
                        <a href="#topic5">GitHub Account information!</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    
        </div>
        <img src= "Unknown.jpeg">
            
        
            <div class="container">
                <h2>Lesson 3 Highlights</h2>
                <h3>Cecilia Kauffman</h3>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    
    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="topic1">
            <img class="featurette-image img-circle img-responsive pull-right" src="Unknown-1.png">
            <h2 class="featurette-heading">What even is Version Control?

                <span class="text-muted">Highlight #1</span>
            </h2>
            <p class="lead">Version control is crucial to pretty much any coding project. Whether a freelance coder or an IT genius or a student or a master developer, code versioning records the past, present, and future of a file or code. Version control keeps a full history of everything you’ve even thought of doing to your code. Maybe not that extreme, but close enough. There are many different ways to version control, but the most basic is simply to copy the different versions to one folder. While easy, it’s extremely error prone. Centralized version control on the other hand allows for a repository to be seen by many different people, and can be viewed from different devices. As different as these are, it is only two examples of the many different options you have when it comes to code versioning.
</p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="topic2">
            <img class="featurette-image img-circle img-responsive pull-left" src="Unknown.png">
            <h2 class="featurette-heading">
What is Git?

                <span class="text-muted">Highlight #2</span>
            </h2>
            <p class="lead">Git, while confusing, is said to have started from “creative destruction and fiery controversy,” whatever that means. The Linux kernel was the first thing that could potentially work like a Version Control system, but that didn’t last very long, 1991-2002 to be exact. Theirs was something called BitKeeper, which spawned the idea for the first code versioning system. In 2005, BitKeeper couldn’t be free anymore, so the creators saw this as an opportunity to grow. They aimed to create a new system that was faster, stronger, simpler in design, and could handle non-linear development. That is where Git was born, and as it has evolved, it has only become faster, more responsive, and still incredibly effective.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="topic3">
            <img class="featurette-image img-circle img-responsive pull-right" src="images-2.jpeg">
            <h2 class="featurette-heading">Let’s Get Down to Basics!
                <span class="text-muted">Highlight #3</span>
            </h2>
            <p class="lead">First things first, let’s review what Git even is. Git is very different from other VCS’s as it stores and thinks about data in very different ways. While most store and think about the data in a series of lists and folders, Git sees the data as much more of snapshots, thinking about our data in a way that works like a miniature filing system. Every time you commit or save your data, Git takes a snapshot to have stored for reference. Additionally and very conveiniently, Git mostly only uses local files, no need to worry about having them backed up in different servers. Git will never get rid of your data, only add to it. 

.</p>
        </div>
        
        <hr class="featurette-divider">
        
       <!-- Fourth Featurette -->
        <div class="featurette" id="topic4">
            <img class="featurette-image img-circle img-responsive pull-left" src="images-1.jpeg">
            <h2 class="featurette-heading">What You Need to Know!
                <span class="text-muted">Highlight #4</span>
            </h2>
            <p class="lead">There are many different aspects that go into Git, but there are a few basics that are essential to making sure that your code and all the versions of it are committed to Gits memory. The first and most important thing to do with Git is to make sure that you have a repository. There are two ways to get a repository, you either create a new one or clone one that already exists. Once again, that is extremely helpful as we can see our thought processes through our code history. The dollar sign is normally what initializes or signifies that you are going to be connecting an external repository. Then, its followed by git init, git commit, git push, and so on and so forth.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Fifth Featurette -->
        <div class="featurette" id="topic5">
            <img class="featurette-image img-circle img-responsive pull-right" src="fLFdcGsl_400x400.jpg">
            <h2 class="featurette-heading">GitHub Account information!
                <span class="text-muted">Highlight #5</span>
            </h2>
            <p class="lead">GitHub is the biggest and most efficient host for Git repositories, and is the central hub for millions and billions of collaborations across the world. Because it is so big and so widely used, while it is not an integral part of Git open source, there is a very high probability that if you’re using Git, you’ll have to come in contact with GitHub. Signing up for a GitHub account is pretty standard procedures, but in my case, using C9 there were procedures that followed. I needed to connect my SSH to make sure that everything was configured properly and I would be able to push my repositories back and forth. </p>
        </div>

        <hr class="featurette-divider">

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2018</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
